<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ImagrButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>130</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>IMAGE DATASET</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StructuredButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>130</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>STRUCTURED DATASET</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AudioButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>280</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>AUDIO DATASET</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TextButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>280</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>TEXT DATASET</string>
    </property>
   </widget>
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>49</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>PLEASE CHOOSE ONE OF THE FOLLOWING OPTIONS</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>775</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
